spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://wd40bug:YTCROty3B4f7OstN@bounty.baffk.mongodb.net/?retryWrites=true&w=majority&appName=Bounty
spring.data.mongodb.database=bounties
